<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="2dp"
    android:layout_marginHorizontal="3dp"
    android:layout_marginVertical="3dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/crl_namaRaker"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="NAMA RAKER" />

        <TextView
            android:id="@+id/crl_waktuRaker"
            android:layout_below="@+id/crl_namaRaker"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="WAKTU RAKER" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textStyle="italic"
            android:text="STATUS"
            android:id="@+id/status"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/crl_waktuRaker"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
