<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"/>
    </group>
    <item android:title="Help">
        <menu>
            <item
                android:id="@+id/menu_help"
                android:icon="@drawable/ic_call_black_24dp"
                android:title="Contact Us"/>
        </menu>
    </item>


</menu>